level0  = level0, level1
        | level1
level1  = print level2
        | level2
level2  = VAR = level3
        | level3
level3  = level3 && level4
        | level3 || level4
        | !level3
        | level4
level4  = level4 == level5
        | level4 != level5
        | level4 >  level5
        | level4 >= level5
        | level4 <  level5
        | level4 <= level5
        | level5
level5  = level5 &  level6
        | level5 |  level6
        | level5 ^  level6
        | ~level5
        | level5 << level6
        | level5 >> level6
        | level6
level6  = level6 +  level7
        | level6 -  level7 
        | level6 *  level7 
        | level6 /  level7 
        | level6 %  level7
        | level6 ** level7
        | !level6
        | level7
level7  = float level7
        | int   level7
        | level8
level8  = VAR
        | level9
level9  = INT
        | FLOAT
        | BOOLEAN
        | STRING
        | NULL
        | (
        | )